{
	"FileVersion": 3,
	"Version": 1.0,
	"VersionName": "1.0",
	"FriendlyName": "CHORUS",
	"Description": "Animation tools by CREW Brussels",
	"Category": "Other",
	"CreatedBy": "Isjtar",
	"CreatedByURL": "http://crew.brussels",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "CHORUS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CHORUSEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}
